# Risikoanalyse 06.05.2024

| Risiko Beschreibung                                                 | Eintritts-wahrscheinlichkeit | Gewichtung | Gegenmassnahme                                                                         |
| ------------------------------------------------------------------- | ---------------------------- | ---------- | -------------------------------------------------------------------------------------- |
| ?                                                                   | ?                            | ?       | ?                                                   |
| ?                                                                   | ?                         | ? | ?                                          |
| ?                                                                   | ?                       | ?    | ?                            |

**Bewertungsraster:**

- **Eintrittswahrscheinlichkeit**:
  - _Sehr klein_: Es ist kaum wahrscheinlich, dass das Risiko eintritt.
  - _Klein_: Es besteht eine geringe Chance, dass das Risiko eintritt.
  - _Mittel_: Es ist durchaus möglich, dass das Risiko eintritt.
  - _Gross_: Es besteht eine deutliche Chance, dass das Risiko eintritt.
  - _Sehr gross_: Es ist sehr wahrscheinlich, dass das Risiko eintritt.
- **Gewichtung**:
  - _Niedrig_: Das Risiko hat minimale oder keine erkennbaren Auswirkungen auf das Projekt.
  - _Mittel_: Das Risiko kann merkliche, aber beherrschbare Auswirkungen auf das Projekt haben.
  - _Hoch_: Das Risiko könnte signifikante und potenziell ernsthafte Auswirkungen auf das Projekt haben.
  - _Sehr hoch_: Das Risiko bedroht das gesamte Projekt oder führt zu schwerwiegenden Konsequenzen.
