# Protokoll: 

| 28.03.2024, 10:00-11:00                                                      | Ort: Insel |
| ----------------------------------------------------------------------- | ------------------------------ |
| Teilnehmer:<br />Laura,<br />Michael,<br />Roger,<br />Leo,<br />Manuel | Entschuldigt:                  |
| Protokollführung: Roger                                                 | Sitzungsleitung:  Manuel       |

## Traktandenliste:

- [ ] Presentation of second Iteration (Michael)
- [ ] Feedback to third Iteration (Roger, Leo)
- [ ] Data display discussion & Horos
- [ ] Planning for Iteration 4
  - [ ] Requirements
  - [ ] Doability
  - [ ] Final Decision
- [ ] Look Ahead to Iteration 5 (cleanup & finetuning)
  - [ ] Meeting for Planning Iteration 5
- [ ] Else

## Feedback

## Requirements

## Other things
